# dp-csv

./: README.md  pom.xml
src/main/java/io/github/dumijdev/config/: DefaultAdapterBeanConfig.java  SpringDataCSVConfig.java
src/main/java/io/github/dumijdev/context/: CSVContext.java
src/main/java/io/github/dumijdev/exception/: BadDefinitionCSVColumnException.java  NoCSVEntityException.java  NoMappingFoundException.java
src/main/java/io/github/dumijdev/models/: Adaptable.java  CSV.java  CSVColumn.java  CSVHeader.java  CSVLine.java  Line.java  Separator.java
src/main/java/io/github/dumijdev/processor/: Adapter.java  CSVDataReader.java  CSVDataWriter.java  CSVValidator.java  DefaultAdapter.java
src/main/java/io/github/dumijdev/repository/: CSVRepository.java  Page.java
src/main/java/io/github/dumijdev/stereotype/: CSVColumn.java  CSVColumnIgnore.java  CSVEntity.java  CSVPath.java
src/test/java/io/github/dumijdev/: AppTest.java
src/test/java/io/github/dumijdev/processor/: CSVAdapterTests.java  CSVDataReaderTests.java  CSVDataWriterTests.java
src/test/java/io/github/dumijdev/processor/models/: Person.java  Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
src/test/resources/data/: test.csv  test1.csv
